//
//  Header.pch
//  SchoolCollection
//
//  Created by 紫薇大舅 on 2017/3/8.
//  Copyright © 2017年 ziweidajiu. All rights reserved.
//

#ifndef Header_pch
#define Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGH [UIScreen mainScreen].bounds.size.height
#define COLOR [UIColor colorWithRed:0.35 green:0.45 blue:0.82 alpha:1]

#import "Statement.h"

#endif /* Header_pch */
